.tim-unread {
  position: absolute;
  top: 10px;
  left: 48px;
  z-index: 1;
  transform: translate(40%, -40%) scale(0.7);
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  background: #fc4940;
  border-radius: 10px;
  box-shadow: 0.2px 0.8px 0 0 #d4d4d2;
}
