@import '../../../../theme/default';

// 系统文本消息
.tim-conversation-message-type-system {
  text-align: center;
  float: none;
  span {
    display: inline-block;
    background: rgba(@message-others-background, 0.45);
    padding: @padding-xs / 2 @padding-xs;
    color: @text-color-3;
    border-radius: @border-radius-base;
  }
}
