// color
@primary-color: #f0f0f0;
@color-1: #1890ff;

// text
@text-color-1: #000;
@text-color-2: rgba(@text-color-1, 0.65);
@text-color-3: rgba(@text-color-1, 0.45);
@text-contrast-color: #fff;
// chat
@message-self-background: rgba(@color-1, 0.1);
@message-others-background: @primary-color;

// icon color
@icon-color: rgba(#000, 0.45);
@icon-size: 20px;

// border
@border-width: 1px;
@border-color: @primary-color;
@border-radius-base: 2px;
@border-radius-lg: 4px;

// padding
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 10px;
@padding-xs: 8px;
// margin
@margin-lg: @padding-lg;
@margin-md: @padding-md;
@margin-sm: @padding-sm;
@margin-xs: @padding-xs;

// font-size
@font-size-normal: 16px;
@font-size-sm: @font-size-normal - 2px;

// grid layout
@aside-width: 306px;
@aside-left-width: 56px;
@aside-right-width: @aside-width - @aside-left-width;

@aside-left-header-height: 66px;

@conversation-width: 650px;
@conversation-header-height: @aside-left-header-height;
@conversation-input-height: 120px;
@conversation-group-aside-width: 110px;

@layout-min-height: 630px;

@message-list-item-background: ~'linear-gradient(270deg,#4CAAFF 0%,#1890FF 100%)';
