@import '../../../theme/default';

.tim-conversation-content-loading {
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
  text-align: center;
  color: @color-1;
}
.tim-conversation-content-scroll {
  height: 100%;
  padding: @padding-lg;
  overflow-y: auto;
  :first-child {
    padding-top: 0;
  }
}
