@import '../../theme/default';

.tim-conversation-group-aside {
  width: @conversation-group-aside-width;
  border-left: @border-width solid @border-color;
  height: 100%;
  &-member-list {
    height: 100%;
    overflow-y: auto;
  }
}
