@import '../../theme/default';

.tim-message-group-avatar {
  display: grid;
  grid-template-columns: repeat(3, 16px);
  grid-template-rows: repeat(3, 16px);
  border-radius: @border-radius-base;
  overflow: hidden;
  .ant-avatar {
    border-radius: 0;
  }
}
